{
  "workbench.colorTheme": "Material Theme Darker High Contrast",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 0,
  "liveServer.settings.donotShowInfoMsg": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "eslint.autoFixOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnType": true,
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "emmet.triggerExpansionOnTab": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.format.enable": true,
}